# TrialWorld

./: ApiKeyManager.cs  App.xaml  App.xaml.cs  InspectCoreAssembly.cs  README.md  TrialWorld.sln  appsettings.Development.json  appsettings.diagnostic.json  appsettings.json  editorconfig  packages.config
Application/: Application.csproj  Application.sln  ApplicationArchitecture.md  DependencyInjection.cs
Application/Commands/: SearchCommands.cs
Application/DTOs/: README.md
Application/MappingProfiles/: DtoMappingProfile.cs
Application/Models/: MediaUploadResultDto.cs  MediaValidationResultDto.cs  TranscriptSegmentDto.cs  UserPreferencesDto.cs  UserPreferencesDtoExtensions.cs
Application/Queries/: SearchQueries.cs
Application/Services/: MapperService.cs  MediaIndexingService.cs  MediaProcessingService.cs  New_Project.ndproj  README.md  SearchService.cs  UserPreferences.cs
Core/: BaseAdapter.cs  Core.csproj  Core.sln  CoreArchitecture.md  DirectoryUtilities.cs  DisposableResource.cs  ErrorHandling.cs  EventUtilities.cs  ResourceUtilities.cs  ValidationUtilities.cs
Core/Config/: FeatureFlags.cs
Core/Enums/: MediaType.cs
Core/Exceptions/: AssemblyAIApiException.cs  CodecNotSupportedException.cs  ConfigurationValidationException.cs  ContentAnalysisException.cs  ExternalProcessException.cs  FFmpegProcessingException.cs  MediaProcessingException.cs  TranscriptionException.cs  TranscriptionServiceException.cs
Core/Extensions/: HttpClientExtensions.cs
Core/Interfaces/: IABComparisonService.cs  IAnalysisOrchestrator.cs  IAnalysisResultRepository.cs  IAnalysisService.cs  IAudioExtractorService.cs  IConfigurableTranscriptionService.cs  IContentAnalysisService.cs  IDatabaseLoaderService.cs  IDirectMediaProcessor.cs  IExportService.cs  IFFmpegPathResolver.cs  IFFmpegRealTimeService.cs  IFFmpegService.cs  IFrameExtractorService.cs  IGifCreationService.cs  IMediaConcatenatorService.cs  IMediaContentIndexerService.cs  IMediaConversionService.cs  IMediaFilterService.cs  IMediaIndexingService.cs  IMediaInfoService.cs  IMediaMetadataRepository.cs  IMediaPlaybackService.cs  IMediaPlayer.cs  IMediaProcessingPipeline.cs  IMediaProcessingService.cs  IMediaService.cs  IMediaTrimmerService.cs  IMetadataFileReader.cs  IModelStatistics.cs  IProcessRunner.cs  IQueuedMediaIngestionService.cs  ISearchEngine.cs  ISearchFeedbackRepository.cs  ISearchIndexer.cs  ISearchQueryValidator.cs  ISearchService.cs  ISilenceDetectionService.cs  ISmartThumbnailService.cs  ISpeechToTextService.cs  (+5 more)
Core/Models/: .gitignore  AppSearchableContent.cs  AudioCodec.cs  ComparisonType.cs  ContentAnalysisModels.cs  ContentAnalysisResult.cs  ContentChapter.cs  ContentHighlight.cs  ContentSummary.cs  ContentTopic.cs  CoreModels.cs  CoreProcessingOptions.cs  CoreSearchableContent.cs  FilterChains.cs  Format.cs  HardwareAccelerationMode.cs  MediaFormat.cs  MediaFrames.cs  MediaInfo.cs  MediaMetadataMapper.cs  MediaModels.cs  MediaTranscript.cs  MediaTranscriptSegment.cs  PlaybackState.cs  ProcessingStatus.cs  README.md  SearchableContent.cs  SearchableTimestamp.cs  SeekMode.cs  SilencePeriod.cs  SmartThumbnail.cs  SpeechToTextServiceStatus.cs  StatusEnums.cs  StatusExtensions.cs  ThumbnailSuggestion.cs  UserPreferences.cs  VideoCodec.cs
Core/Services/: BaseOptionsValidator.cs  BaseProcessingService.cs  BaseService.cs  ITranscriptionDatabaseService.cs  ProcessingEventArgs.cs  README.md  ResourceManagerBase.cs  ServiceLifetimeManager.cs
Core/StreamInfo/: FormatInfo.cs  MediaStreamInfo.cs  StreamInfo.cs
Core/Utilities/: EnumHelper.cs  ErrorHelper.cs  EventHelper.cs  JsonHelper.cs  PathHelper.cs  PathUtilities.cs  PerformanceTimer.cs  ResourceHelper.cs  RetryPolicyBuilder.cs  StringExtensions.cs  TaskExtensions.cs  TimeFormatter.cs  TranscriptionProgressCalculator.cs  TranscriptionStatusMapper.cs  ValidationHelper.cs
Infrastructure/: CentralCoreUsings.cs  DependencyInjection.cs  FFmpegUtility.cs  Infrastructure.csproj
Infrastructure/BackgroundJobs/: BackgroundTaskManager.cs  FolderMonitorService.cs  MediaQueueMonitorService.cs
Infrastructure/Export/: ExportOptions.cs  ExportService.cs  ExportServiceRegistration.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/FFmpeg/: FFmpegAudioExtractor.cs  FFmpegFrameExtractor.cs  FFmpegGifCreator.cs  FFmpegMediaConcatenator.cs  FFmpegMediaConverter.cs  FFmpegMediaFilterService.cs  FFmpegMediaPlayer.cs  FFmpegMediaTrimmer.cs  FFmpegService.cs  FFmpegServiceExtensions.cs  FFmpegServiceTests.cs  FFmpegThumbnailExtractor.cs  FFmpegWaveformService.cs  FFprobeMediaInfoService.cs
Infrastructure/Logging/: LoggingService.cs
Infrastructure/Media/: MediaIndexingServiceAdapter.cs  MediaPlayerRegistration.cs  MediaServiceRegistration.cs
Infrastructure/MediaEnhancement/: MediaEnhancementServiceRegistration.cs
Infrastructure/MediaIngestion/: MediaIngestionServiceRegistration.cs  README.md
Infrastructure/MediaPlayback/: FFmpegMediaPlayer.cs
Infrastructure/Models/: MediaTranscript.cs  TranscriptSegment.cs  TranscriptionJobModel.cs  TranscriptionStatus.cs
Infrastructure/Search/: LuceneSearchEngine.cs  LuceneSearchIndexer.cs  README.md  SearchOptions.cs  SearchServiceRegistration.cs
Infrastructure/Services/: DatabaseLoaderService.cs  FFmpegPathResolver.cs  MediaService.cs  TranscriptionVerificationService.cs
Infrastructure/Transcription/: TranscriptionServiceRegistration.cs
Infrastructure/Utilities/: FileHasher.cs  FileHelper.cs  FileUtilities.cs  FileValidation.cs  ProcessRunner.cs
Persistence/: Class1.cs  Persistence.csproj  Persistence.sln  PersistenceServiceRegistration.cs
Presentation/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DependencyInjection.cs  HalfConverter.cs  HeightConverter.cs  MainWindow.TranscriptionHandlers.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.bak  MainWindow.xaml.cs.fixed  Presentation.csproj  Presentation.sln  PresentationServiceRegistration.cs  ServiceRegistration.cs  appsettings.json
WebApi/: Program.cs  WebApi.csproj  WebApi.sln  appsettings.Development.json  appsettings.json
(+291 files in other folders)
